@import "tailwindcss"
@import "~tailwindcss/base"
@import "~tailwindcss/components"
@import "~tailwindcss/utilities"
@import "~/assets/CSS/tailwind.css"

.lightseagreen-text
  color: #20B2AA
.links
  color: #D9490F
.header
  @apply text-6xl font-bold
.subHeader
  @apply text-3xl opacity-90
  color: #20B2AA
.body
  @apply p-6 container block
.button
  @apply bg-transparent hover:bg-purple-500 text-purple-700 font-semibold hover:text-white py-2 px-4 border border-purple-500 hover:border-transparent